{
  "ConnectionStrings":{
    "DefaultConnection":"Sever=localhost; Database=csharp_person; User=Admin;Password=Admin@2024;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
